<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenFOAM</class>
 <widget class="QMainWindow" name="OpenFOAM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>714</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>6</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>XinFOAM</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>images/OpenFOAM_icon.png</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="mainWindow">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="topSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="leftDomain">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTreeWidget" name="pipLine">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
        <column>
         <property name="text">
          <string notr="true">Model</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string notr="true">Model Name</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled|ItemIsTristate</set>
         </property>
        </item>
       </widget>
       <widget class="QTableWidget" name="properties">
        <row>
         <property name="text">
          <string notr="true"/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <row>
         <property name="text">
          <string/>
         </property>
        </row>
        <column>
         <property name="text">
          <string notr="true">Property</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">Value</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string notr="true">Switch</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string notr="true">row</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string notr="true">row1</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string notr="true">row2</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QSplitter" name="rightDomain">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTabWidget" name="mainViewTabs">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="geoTab">
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
          </font>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="accessibleName">
          <string/>
         </property>
         <attribute name="title">
          <string>Geometry</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="monitorTab">
         <attribute name="title">
          <string>Monitor</string>
         </attribute>
        </widget>
       </widget>
       <widget class="QTextBrowser" name="output"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1059</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionWrite"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuGeometry">
    <property name="title">
     <string>Geometry</string>
    </property>
    <addaction name="actionz"/>
    <addaction name="actioncellZone"/>
    <addaction name="actionPatches"/>
   </widget>
   <widget class="QMenu" name="menuSolver">
    <property name="title">
     <string>Solver</string>
    </property>
    <addaction name="actionfvSchemes"/>
    <addaction name="actionfvOptions"/>
    <addaction name="actionControl"/>
    <addaction name="actionDecompost"/>
    <addaction name="actionRun"/>
    <addaction name="actionStop"/>
    <addaction name="actionPostProcess"/>
   </widget>
   <widget class="QMenu" name="menuPhysics">
    <property name="title">
     <string>Physics</string>
    </property>
    <widget class="QMenu" name="menuHeat_transfer">
     <property name="title">
      <string>Heat transfer</string>
     </property>
     <addaction name="actionMuti_region"/>
    </widget>
    <addaction name="actionTurbulence"/>
    <addaction name="actionMRF"/>
    <addaction name="actionDynamic_Mesh"/>
    <addaction name="actionRadiation"/>
    <addaction name="actionMultiphase"/>
    <addaction name="menuHeat_transfer"/>
   </widget>
   <widget class="QMenu" name="menuMaterial">
    <property name="title">
     <string>Material</string>
    </property>
    <addaction name="actionFluid"/>
    <addaction name="actionSolid"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionNote"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionAlign_X"/>
    <addaction name="actionAlign_Y"/>
    <addaction name="actionAligh_Z"/>
    <addaction name="actionMesh"/>
    <addaction name="actionFrame"/>
    <addaction name="actionTransperancy"/>
    <addaction name="actionAuto_Scale"/>
    <addaction name="actionSet_Scale"/>
    <addaction name="actionFit_Window"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Setting</string>
    </property>
    <addaction name="actionTools"/>
   </widget>
   <widget class="QMenu" name="menuPostprocessing">
    <property name="title">
     <string>Postprocessing</string>
    </property>
    <addaction name="actionWall_Heat_Flux"/>
    <addaction name="actionTemperature_Probe"/>
    <addaction name="actionVelocity_Probe"/>
    <addaction name="actionHeat_Transfer_Coefficent"/>
    <addaction name="actionVolume"/>
    <addaction name="actionMass_flow_rate"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuGeometry"/>
   <addaction name="menuPhysics"/>
   <addaction name="menuMaterial"/>
   <addaction name="menuSolver"/>
   <addaction name="menuSetting"/>
   <addaction name="menuPostprocessing"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>mainBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionWrite"/>
   <addaction name="actionTurbulence"/>
   <addaction name="actionRun"/>
   <addaction name="actionStop"/>
   <addaction name="actionTools"/>
   <addaction name="actionPostProcess"/>
   <addaction name="actionQuit"/>
  </widget>
  <widget class="QToolBar" name="viewBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>viewBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAlign_X"/>
   <addaction name="actionAlign_Y"/>
   <addaction name="actionAligh_Z"/>
   <addaction name="actionFit_Window"/>
   <addaction name="actionMesh"/>
   <addaction name="actionFrame"/>
   <addaction name="actionTransperancy"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>50</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="toolTip">
    <string>To see if it exists</string>
   </property>
  </widget>
  <widget class="QToolBar" name="receiveBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>images/open.svg</normaloff>images/open.svg</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionWrite">
   <property name="icon">
    <iconset>
     <normaloff>images/save.svg</normaloff>images/save.svg</iconset>
   </property>
   <property name="text">
    <string>Write</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset>
     <normaloff>images/exit.svg</normaloff>images/exit.svg</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionTurbulence">
   <property name="icon">
    <iconset>
     <normaloff>images/air-flow.svg</normaloff>images/air-flow.svg</iconset>
   </property>
   <property name="text">
    <string>Turbulence</string>
   </property>
  </action>
  <action name="actionMRF">
   <property name="icon">
    <iconset>
     <normaloff>images/MRF.svg</normaloff>images/MRF.svg</iconset>
   </property>
   <property name="text">
    <string>MRF</string>
   </property>
  </action>
  <action name="actionDynamic_Mesh">
   <property name="icon">
    <iconset>
     <normaloff>images/dynamicMesh.svg</normaloff>images/dynamicMesh.svg</iconset>
   </property>
   <property name="text">
    <string>Dynamic Mesh</string>
   </property>
  </action>
  <action name="actionRadiation">
   <property name="icon">
    <iconset>
     <normaloff>images/radiation.svg</normaloff>images/radiation.svg</iconset>
   </property>
   <property name="text">
    <string>Radiation</string>
   </property>
  </action>
  <action name="actionMultiphase">
   <property name="text">
    <string>Multiphase</string>
   </property>
  </action>
  <action name="actionfvSchemes">
   <property name="text">
    <string>fvSchemes</string>
   </property>
  </action>
  <action name="actionfvOptions">
   <property name="text">
    <string>fvOptions</string>
   </property>
  </action>
  <action name="actionControl">
   <property name="text">
    <string>Control </string>
   </property>
  </action>
  <action name="actionz">
   <property name="text">
    <string>Domain</string>
   </property>
  </action>
  <action name="actionSplit_region">
   <property name="text">
    <string>Split region</string>
   </property>
  </action>
  <action name="actionMuti_region">
   <property name="text">
    <string>Muti region</string>
   </property>
  </action>
  <action name="actionFluid">
   <property name="icon">
    <iconset>
     <normaloff>images/waterDrop.svg</normaloff>images/waterDrop.svg</iconset>
   </property>
   <property name="text">
    <string>Fluid</string>
   </property>
  </action>
  <action name="actionSolid">
   <property name="icon">
    <iconset>
     <normaloff>images/solid.svg</normaloff>images/solid.svg</iconset>
   </property>
   <property name="text">
    <string>Solid</string>
   </property>
  </action>
  <action name="actionNote">
   <property name="text">
    <string>Note</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset>
     <normaloff>images/start.svg</normaloff>images/start.svg</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset>
     <normaloff>images/stop.svg</normaloff>images/stop.svg</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionPostProcess">
   <property name="icon">
    <iconset>
     <normaloff>images/paraview.png</normaloff>images/paraview.png</iconset>
   </property>
   <property name="text">
    <string>PostProcess</string>
   </property>
  </action>
  <action name="actionAlign_X">
   <property name="icon">
    <iconset>
     <normaloff>images/Xaxis2.svg</normaloff>images/Xaxis2.svg</iconset>
   </property>
   <property name="text">
    <string>Align X</string>
   </property>
  </action>
  <action name="actionAlign_Y">
   <property name="icon">
    <iconset>
     <normaloff>images/Yaxis2.svg</normaloff>images/Yaxis2.svg</iconset>
   </property>
   <property name="text">
    <string>Align Y</string>
   </property>
  </action>
  <action name="actionAligh_Z">
   <property name="icon">
    <iconset>
     <normaloff>images/Zaxis2.svg</normaloff>images/Zaxis2.svg</iconset>
   </property>
   <property name="text">
    <string>Aligh Z</string>
   </property>
  </action>
  <action name="actionPatches">
   <property name="text">
    <string>Patches</string>
   </property>
  </action>
  <action name="actionDefault_Folder">
   <property name="text">
    <string>Default Folder</string>
   </property>
  </action>
  <action name="actionParaview_Path">
   <property name="text">
    <string>Paraview Path</string>
   </property>
  </action>
  <action name="actionTools">
   <property name="icon">
    <iconset>
     <normaloff>images/setting.svg</normaloff>images/setting.svg</iconset>
   </property>
   <property name="text">
    <string>Tools</string>
   </property>
  </action>
  <action name="actionMesh">
   <property name="icon">
    <iconset>
     <normaloff>images/grid.svg</normaloff>images/grid.svg</iconset>
   </property>
   <property name="text">
    <string>Mesh</string>
   </property>
  </action>
  <action name="actionFrame">
   <property name="icon">
    <iconset>
     <normaloff>images/frame.svg</normaloff>images/frame.svg</iconset>
   </property>
   <property name="text">
    <string>Frame</string>
   </property>
  </action>
  <action name="actionDecompost">
   <property name="icon">
    <iconset>
     <normaloff>images/decompose.svg</normaloff>images/decompose.svg</iconset>
   </property>
   <property name="text">
    <string>Decompose</string>
   </property>
  </action>
  <action name="actionTransperancy">
   <property name="icon">
    <iconset>
     <normaloff>images/transparency.svg</normaloff>images/transparency.svg</iconset>
   </property>
   <property name="text">
    <string>Transperancy</string>
   </property>
  </action>
  <action name="actionAuto_Scale">
   <property name="icon">
    <iconset>
     <normaloff>images/autoScale.svg</normaloff>images/autoScale.svg</iconset>
   </property>
   <property name="text">
    <string>Auto Scale</string>
   </property>
  </action>
  <action name="actionSet_Scale">
   <property name="icon">
    <iconset>
     <normaloff>images/setScale.svg</normaloff>images/setScale.svg</iconset>
   </property>
   <property name="text">
    <string>Set Scale</string>
   </property>
  </action>
  <action name="actioncellZone">
   <property name="text">
    <string>cellZone</string>
   </property>
  </action>
  <action name="actionWall_Heat_Flux">
   <property name="text">
    <string>Wall Heat Flux</string>
   </property>
  </action>
  <action name="actionTemperature_Probe">
   <property name="text">
    <string>Temperature Probe</string>
   </property>
  </action>
  <action name="actionVelocity_Probe">
   <property name="text">
    <string>Velocity Probe</string>
   </property>
  </action>
  <action name="actionHeat_Transfer_Coefficent">
   <property name="text">
    <string>Heat Transfer Coefficent</string>
   </property>
  </action>
  <action name="actionVolume">
   <property name="text">
    <string>Volumetric flow rate</string>
   </property>
  </action>
  <action name="actionMass_flow_rate">
   <property name="text">
    <string>Mass flow rate</string>
   </property>
  </action>
  <action name="actionFit_Window">
   <property name="icon">
    <iconset>
     <normaloff>images/fit window.svg</normaloff>images/fit window.svg</iconset>
   </property>
   <property name="text">
    <string>Fit Window</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
