<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Interpolation</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="divInterpolCombox">
     <item>
      <property name="text">
       <string>Linear</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cubic</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Midpoint</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>grad</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QRadioButton" name="divGradGaussRadBtn">
        <property name="text">
         <string>Gauss</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="4">
       <widget class="QComboBox" name="divGradGaussInput">
        <item>
         <property name="text">
          <string>Linear</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cubic</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Midpoint</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QRadioButton" name="divGradLeastSquareRadBtn">
        <property name="text">
         <string>Least Square</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="divGradForthRadBtn">
        <property name="text">
         <string>Fourth</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="divGradLimitChecBox">
        <property name="text">
         <string>Limiting</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="3">
       <widget class="QComboBox" name="divGradLimitCombox">
        <item>
         <property name="text">
          <string>Cell Limited</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Face Limited</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QLineEdit" name="divGradLimitInput">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="6">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="6">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>snGrad</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="4">
       <widget class="QComboBox" name="divsnGradCombox">
        <item>
         <property name="text">
          <string>Corrected</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Uncorrected</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Orthogonal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Face Corrected</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Limited</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Linear Fit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quadatic Fit</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="4" colspan="2">
       <widget class="QLineEdit" name="divsnGradInput">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="6">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Laplacian</string>
        </property>
       </widget>
      </item>
      <item row="8" column="3" colspan="2">
       <widget class="QLabel" name="divLaplacianInput">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
