<RCC>
  <qresource prefix="newPrefix">
    <file>images/dynamicMesh.svg</file>
    <file>images/exit.svg</file>
    <file>images/heat.svg</file>
    <file>images/MRF.svg</file>
    <file>images/open.svg</file>
    <file>images/OpenFOAM_icon.gif</file>
    <file>images/OpenFOAM_icon.png</file>
    <file>images/paraview.png</file>
    <file>images/pause.svg</file>
    <file>images/radiation.svg</file>
    <file>images/run.svg</file>
    <file>images/save.svg</file>
    <file>images/solid.svg</file>
    <file>images/start.svg</file>
    <file>images/stop.svg</file>
    <file>images/turbulence.png</file>
    <file>images/waterDrop.svg</file>
  </qresource>
</RCC>
