\contentsline {part}{I\hspace {1em}Theory background}{3}{part.1}%
\contentsline {section}{\numberline {1}Theory}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Navier Stokes Equations}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Mass Conservation}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Momentum Conservation}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Energy Conservation}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Transport equations}{8}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Turbulence}{8}{subsection.1.2}%
\contentsline {part}{II\hspace {1em}OpenFOAM case setup}{10}{part.2}%
\contentsline {section}{\numberline {2}Numerical}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Schemes}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Temporal schemes}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Spatial schemes}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Wall distance calculation method}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Solutions}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Solvers}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Solver control}{15}{subsection.2.7}%
\contentsline {section}{\numberline {3}boundary condition}{15}{section.3}%
\contentsline {section}{\numberline {4}Conclusion}{21}{section.4}%
\contentsline {section}{\numberline {A}Appendix}{21}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Gradient}{21}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Divergence}{21}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Curl}{22}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Laplacian}{22}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Gauss Theorem}{22}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Material derivative}{23}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}Reynold transportation theorem}{23}{subsection.A.7}%
\contentsline {part}{III\hspace {1em}Visualization}{23}{part.3}%
\contentsline {section}{\numberline {B}VTK}{24}{appendix.B}%
