\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory background}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Navier Stokes Equations}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mass Conservation}{3}{subsubsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ns 2D mas sketch.PNG}{{\caption@xref {fig:ns 2D mas sketch.PNG}{ on input line 50}}{3}{Mass Conservation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The conservation of mass in a controlled volume\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{eq:mass conservation 1}{{1}{3}{Mass Conservation}{equation.1.1}{}}
\newlabel{mass conservation}{{2}{3}{Mass Conservation}{equation.1.2}{}}
\newlabel{eq: mass conservation 2}{{3}{4}{Mass Conservation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Momentum Conservation}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces momentum on a CV\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ns 2D momentum sketch.PNG}{{2}{4}{momentum on a CV\relax }{figure.caption.3}{}}
\newlabel{eq:momentum x}{{4}{5}{Momentum Conservation}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Energy Conservation}{7}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Transport equations}{8}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Turbulence}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The hierarchy of turbulence models. DNS: direct numerical simulation, LES: large-eddy simulation, ARS: algebraic Reynolds-stress models, RANS: Reynolds-averaged Navier-Stokes equations, 1st-order, first-order closure, RST: Reynolds.stress transport models\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}OpenFOAM case setup}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical}{11}{section.2}\protected@file@percent }
\newlabel{eq:transport equation}{{25}{11}{Numerical}{equation.2.25}{}}
\newlabel{eq:intergal transport equation}{{26}{11}{Numerical}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schemes}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ddtSchemes}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}gradSchemes}{14}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wall distance calculation method}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solutions}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solvers}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solver control}{15}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}boundary condition}{16}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boundary condition recommondation$^*$\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:CFD-support recomm}{{1}{17}{Boundary condition recommondation$^*$\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Boundary condition recommondation$^*$\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:ANSA recomm}{{2}{19}{Boundary condition recommondation$^*$\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces application solver capability matrix$^*$\relax }}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:solver compatibility}{{3}{20}{application solver capability matrix$^*$\relax }{table.caption.10}{}}
\citation{adams1995hitchhiker}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces compressible or incompressible dependence of Mach number.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:universe}{{4}{21}{compressible or incompressible dependence of Mach number.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{21}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Gradient}{21}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Divergence}{21}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Curl}{22}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Laplacian}{22}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Gauss Theorem}{22}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Material derivative}{23}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Reynold transportation theorem}{23}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Visualization}{23}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}VTK}{24}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The pipe line of the VTK visualization\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:VTK pipe line}{{5}{25}{The pipe line of the VTK visualization\relax }{figure.caption.12}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{adams1995hitchhiker}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
