<RCC>
  <qresource prefix="1">
    <file>turbulence.png</file>
    <file>dynamicMesh.svg</file>
    <file>exit.svg</file>
    <file>heat (2).svg</file>
    <file>heat.svg</file>
    <file>icons.qrc</file>
    <file>MRF.svg</file>
    <file>open.svg</file>
    <file>OpenFOAM_icon.gif</file>
    <file>OpenFOAM_icon.ico</file>
    <file>OpenFOAM_icon.png</file>
    <file>paraview.png</file>
    <file>pause.svg</file>
    <file>radiation.svg</file>
    <file>run.svg</file>
    <file>save.svg</file>
    <file>solid.svg</file>
    <file>start.svg</file>
    <file>stop.svg</file>
    <file>waterDrop.svg</file>
    <file>exit.svg</file>
    <file>heat (2).svg</file>
    <file>heat.svg</file>
    <file>icons.qrc</file>
    <file>open.svg</file>
    <file>OpenFOAM_icon.gif</file>
    <file>OpenFOAM_icon.ico</file>
    <file>OpenFOAM_icon.png</file>
    <file>paraview.png</file>
    <file>pause.svg</file>
    <file>run.svg</file>
    <file>save.svg</file>
    <file>solid.svg</file>
    <file>start.svg</file>
    <file>stop.svg</file>
    <file>waterDrop.svg</file>
    <file>icons.qrc</file>
    <file>OpenFOAM_icon.gif</file>
    <file>OpenFOAM_icon.ico</file>
    <file>OpenFOAM_icon.png</file>
    <file>paraview.png</file>
    <file>exit.svg</file>
    <file>open.svg</file>
    <file>pause.svg</file>
    <file>run.svg</file>
    <file>save.svg</file>
    <file>solid.svg</file>
    <file>start.svg</file>
    <file>stop.svg</file>
    <file>waterDrop.svg</file>
  </qresource>
</RCC>
