<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>54</y>
     <width>47</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Equation of State</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>ThermoDynamics</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>160</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Transport</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Perfect Gas</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Incompressible Perfect Gas</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Constant Density</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Perfect Fluid</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Adiabatic Perfect Fluid</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Polynomial</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Peng-Robinson</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>60</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>constant</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Janaf</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
