<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>198</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Max Non-Orthogonality</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Relax Non-Orthogonal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Max Boundary Skewnes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Max Internal Skewness</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Max Concave</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Min Volume</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Min Tet Quality</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Min Area</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Min Twist</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Min Determinant</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Min Face Weight</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Min Vol Ratio</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Min Triangle Twist</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Min Vol Collapse Ratio</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Smooth Iterations</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Error Reduction</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Merge Tolerance</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Geometric Match</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="maxNonOrthoInput">
         <property name="text">
          <string>65</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="relaxNonOrthoInput">
         <property name="text">
          <string>75</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="maxBoundarySkewInput">
         <property name="text">
          <string>20</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="maxInterSkewInput">
         <property name="text">
          <string>4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="maxConcaveInput">
         <property name="text">
          <string>80</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="minVolInput">
         <property name="text">
          <string>1e-14</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="minTetqualityInput">
         <property name="text">
          <string>1e-20</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="minAreaInput">
         <property name="text">
          <string>-1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="minTwistInput">
         <property name="text">
          <string>0.02</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="minDeterminInput">
         <property name="text">
          <string>0.01</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="minFaceWeightInput">
         <property name="text">
          <string>0.05</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="minVolRatioInput">
         <property name="text">
          <string>1e-2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="minTriagTwistInput">
         <property name="text">
          <string>-1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="minVolCollapRatioInput">
         <property name="text">
          <string>0.1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spinBox">
         <property name="value">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="errorReductInput">
         <property name="text">
          <string>0.75</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="mergeTolerInput">
         <property name="text">
          <string>1e-7</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="geoMatchChecBox">
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
